# .github/workflows/deploy.yml
name: Deploy Application

on:
  workflow_run:
    workflows: ["Checkup Code"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # só se o checkup passou
    runs-on: ubuntu-latest
    environment: actions
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/app/learning-devops
            git fetch --all
            git reset --hard origin/main
            docker stop minha-aplicacao || true
            docker rm minha-aplicacao || true
            docker rmi minha-aplicacao || true
            docker build --no-cache -t minha-aplicacao .
            docker run -d --name minha-aplicacao -p 80:80 minha-aplicacao
